# chessmaster-qlearning

./: .gitignore  LICENSE  README.md  manage.py
chessmaster/: asgi.py  settings.py  urls.py  wsgi.py
chessmaster-core/: main.py
chessmaster-core/model/: __init__.py  qlearning.py
chessmaster-core/resources/: logging_config.yml
chessmaster-core/src/: main.py
chessmaster-core/src/model/: __init__.py  controller.py  model.py  qlearning.py
chessmaster-core/src/model/utils/: README.md  algebraic_notation.py  chess.py
chessmaster-core/src/util/: __init__.py  algebraic_notation.py  api_access.py  server_acces.py  socket_acces.py  utility.py
chessmaster-core/src/utils/: __init__.py  algebraic_notation.py  api_access.py  commons.py  server_access.py
chessmaster-core/utils/: __init__.py  server_access.py
chessmaster-web/: pom.xml
chessmaster-web/src/main/java/com/traviard/chessmaster/: Main.java
chessmaster-web/src/main/java/com/traviard/chessmaster/component/: StaticClientComponent.java  StaticClientWriterComponent.java  StaticServerComponent.java  WebHttpSessionListener.java
chessmaster-web/src/main/java/com/traviard/chessmaster/config/: ApplicationContextListener.java  EventListener.java  HttpWebSessionListener.java  WebSocketConfig.java
chessmaster-web/src/main/java/com/traviard/chessmaster/controller/: ExceptionHandlingController.java  WebMvcController.java
chessmaster-web/src/main/java/com/traviard/chessmaster/endpoint/: MovementController.java  SessionManagementController.java
chessmaster-web/src/main/java/com/traviard/chessmaster/ex/: IORuntimeException.java
chessmaster-web/src/main/java/com/traviard/chessmaster/listener/: ApplicationContextListener.java  EventListener.java  HttpWebSessionListener.java
chessmaster-web/src/main/java/com/traviard/chessmaster/util/: AppConstants.java  HttpErrorResponse.java  LogMessages.java  NextMove.java  RunnableMode.java  SessionConstants.java
chessmaster-web/src/main/resources/: app-config.properties  application.yml
chessmaster-web/src/main/resources/static/: index.html
chessmaster-web/src/main/resources/static/assets/css/: chessboard-1.0.0.css  magnet.css
chessmaster-web/src/main/resources/static/assets/js/: chess.js  chess.min.js  chessboard-1.0.0.js  chessboard-1.0.0.min.js  magnet.js
chessmaster/templates/: index.html
chessmaster/templates/js/: chessboard-1.0.0.min.js
